#looping 

# repeatedly executing a block of statements

#types of looping
#for      quantity based looping - how many times the block of statement executes (we know the quantity)
#while    condition based looping - 

# for

# range(start,stop,step) : used to generate a sequence of numbers 

range(1,4) # start = 1 stop = 4 values = 1,2,3
range(0,10,2) # start = 0 stop = 10 step = 2 values = 0,2,4,6,8


# range function is an iterable

for i in range(1,10):

    print(i)

# string is also iterable

for i in "python": #collection of elements

    print(i)

"""  SYNTAX 





"""

#looping 

# repeatedly executing a block of statements

#types of looping
#for      quantity based looping
#while    condition based looping


"""  SYNTAX 

initialization  #declaring a variable and assign a value

while(condition):   #declare a condition using above variable

    statement

    increment/decrement

"""
#============================================================================================
# wap to print the numbers from 1 to 10

num = 1

while(num <= 10):

    print(num)
    num += 1

#============================================================================================


#==========================================================================================
#wap to print even numbers from 11 to 800

n = 11

while(n<=800):

    if n % 2 == 0:

        print(n)

    n += 1

#=========================================================================================



















# wap to print hello 5 times if the number is greater than 5 . else thankyou

# num = int(input("Enter a number : "))
# count = 1
# while(num > 5):

#     while(count != 6):
#         print("hello")
#         count += 1
#     num = 0




language = "Javascript" #colleection of characters
#           0123456789

"""
a number that indicates the position of a character on a string
python str follows zero based index
index positioning helps the string remains ordered
allows duplicate elements because each element has different position values
used to get a substring from a string
negative indexing starts from -1
"""


# print(language[2]) #v

# print(language[2:8]) #vascri slicing <<<<<< always give one index position more to get the last value , here i need from 2 to 7 , so i gave 2:8

# # slicing : uses indexes to extract specific positions from a string


# print(language[-1]) #to print the last element

# print(language[0::]) #to print from 0 to last element
# print(language[0:]) #to print from 0 to last element

# print(language[3:]) #it print from 3 till the last element

# print(language[:5])

# name = "hello world"

# print(name[2:7]) # "llo w"
# print(name[6]) #"w"
# print(name[5:]) # " world"

# print("Disney" + name[5:]) # "Disney world"

# print(name[0:5] + "Disney" + name[5:]) # "helloDisney world"

# print(name[::-1]) #dlrow olleh #to print in reverse


#=======================================================================================
# methods in string

# name = "Javascript"
# print(name.upper()) #return a copy of the string converted to uppercase.
# print(name.lower()) #Return a copy of the string converted to lowercase.
# print(name.capitalize()) #make the first character have upper case and the rest lowercase.
# print(name.swapcase()) #if input = JavaScript , output will be jAVAsCRIPT
# print(name.count("a")) #count the no of occurances of a substring #2
# print(name.find("v")) #Return the lowest index in S where substring sub is found.
# print(name.index("a")) #Return the lowest index in S where substring sub is found

#========================================================================================

name = " nandana "

print(name.isupper()) #Return True if the string is an uppercase string, False otherwise.
print(name.islower()) #Return True if the string is a lowercase string, False otherwise.
print(name.isalpha()) #Return True if the string is an alphabetic string, False otherwise.
print(name.isalnum()) #Return True if the string is an alpha-numeric string, False otherwise.

print(name.strip()) #Return True if the string is an uppercase string, False otherwise. can't take alphabets only special characters and whitespaces.
print(name.rstrip()) #Return a copy of the string with trailing whitespace removed.
print(name.lstrip()) #Return a copy of the string with leading whitespace removed.

#=========================================================================================



# addition

# first_number = 40

# second_number = 60

# print(first_number + second_number)

# subtraction

# number_1 = 40

# number_2 = 60

# print(number_1 - number_2)

# multiplication

# number_1 = 5

# number_2 = 6

# number_3 = 9

# print()

# exponential **

# floor division //

# modulus %


#=====================================================================================


# comparison operators

# greater than >
# less than <
# greater than or equal to >=
# less than or equal to <=
# equal to ==
# not equal to !=

# salary_1 = 15000

# salary_2 = 30000

# print(salary_1 > salary_2)

# print(salary_1 < salary_2)

# print(salary_1 >= salary_2)

# print(salary_1 <= salary_2)

# print(salary_1 == salary_2)

# print(salary_1 != salary_2)


#===================================================================================================


# print( "a" < "A") # 97 < 65 ASCII value

# print("ab" > "AB")

# print(True > False) # True 1 > False 0


#====================================================================================================
"""
LOGICAL OPERATORS
 

Condition 1     Condition 2     Operator        Result

True            True            AND             True
True            False           AND             False
False           True            AND             False
False           False           AND             False

True            True            OR             True
True            False           OR             True
False           True            OR             True
False           False           OR             False





"""

#========================================================================================================================

"""
Assignment operator : used in programming to assign values to variables

"="         number = 30 (to assign)
"+="        number += 20 ===> number = number + 20
"-="
"/="
"*="
"**="
"//="
"%="        number %= 5 ==> number = number % 5 


"""
#=======================================================================================================================

"""
MEMBERSHIP OPERATOR

IN          #used to check a substring in a string, return true if found otherwise false
NOT IN      #used to check a substring is not present in a string
name = "nandana"
print("n" in name)          #true
print("s" not in name)      #true


"""

#=====================================================================================================================
"""
IDENTITY OPERATOR

IS
IS NOT 
a = "python"
b = a
print(a is b)
print(a is not b)

"""

#===================================================================================================================